<!DOCTYPE html>
<html lang="en-IN">
    <head>
    <style>
        header{background-color: red;text-align: center;color: white}
        footer{background-color: red;text-align: center;color: white}
        section{height: 400px;width: 400px}
        aside{border-style: double;width: 200px;height:100px; position: fixed;right: 10px;top: 100px}
        article{border-style: dotted;width:100px; height: 200px; position: unset;right: 10px;top: 200px}
        dialog{border-style: groove;width: 100px; height: 100px;}
        figure{border-style: double; width: 100px; height: 100px;}
    </style>
        <title>example of meta</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
        <meta name="keyword" content="html learn, basic html"/>
        <meta name="description" content="html learning is a process of creat a static page for web devlopment"/>
        <meta name="author" content="naresh it">
        <meta http-equiv="refresh" content="none">
    </head>
<body bgcolor="blue" text="red"  vlink="red" alink="green" background="images/background2.jpg">
    <header>
        <nav>
            <menu>
                HOME <span>|</span>ABOUT<span>|</span>CONTACT
            </menu>
        </nav>
    </header>
    <section>
        <article>
            <img src="images/BOOT.jpg" width="100" height="200">
        </article>
        <aside>
            <img src="images/COKE.jpg" width="200" height="100">

        </aside>
        <dialog open>
            contact:
            <div>
                <form>
                    <input type="text"><br>
                    <button>sumbit</button>
                </form>

            </div>
        </dialog>
        <figure>
            <img src="images/TV.jpg" width="100" height="100">
            <figcaption>samsung tv</figcaption>
        </figure>
    </section>
    <footer>
        <div>
            &copy;copy rights 2019
        </div>
        <div>
            electronics|shoes|accesorries
        </div>
    </footer>
 </body>
</html>

    